# InforAutomator

./: .classpath  .gitignore  .project  img  pom.xml
conf/: log4j.properties  package.properties
docs/: tesseract links.txt
logs/: .gitignore
src/inforAutomator/: ConnectionHandler.java  DTVFormFiller.java  FormFiller.java  InforAutomator.java  JavaJSONMapper.java  MoveStockFormFiller.java  Picking.java  StockMove.java
src/main/java/it/l_soft/InforAutomator/: ConnectionHandler.java  DTVFormFiller.java  InforAutomator.java  InforFunctions.java  JavaJSONMapper.java  MoveStockFormFiller.java  Parameters.java  Picking.java  Simulator.java  StockMove.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/it/l_soft/InforAutomator/: ConnectionHandlerTest.java  DTVFormFillerTest.java  MoveStockFormFillerTest.java
