<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>InforAutomator</groupId>
  <artifactId>InforAutomator</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>>InforAutomator</name>
  <url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<log4j.version>1.2.17</log4j.version>
		<jodatime.version>2.5</jodatime.version>
		<junit.version>4.11</junit.version>
	</properties>
  
  <build>
	<finalName>InforAutomator</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>

		<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <excludes>
				<exclude>**/log4j.properties</exclude>
			  </excludes>
			  <archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>main.java.it.l_soft.InforAutomator.InforAutomator</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				</manifest>
			  </archive>
			</configuration>
		</plugin>

		<!-- Copy project dependency -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <!-- exclude junit, we need runtime dependency only -->
				  <includeScope>runtime</includeScope>
				  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
				</configuration>
			  </execution>
			</executions>
		</plugin>

<!-- 
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>inforAutomator.InforAutomator</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		</plugin>
-->  
    </plugins>
  </build>
	<dependencies>
	  	<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sikulix</groupId>
		    <artifactId>sikulixapi</artifactId>
		    <version>2.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
		    <groupId>net.sourceforge.tess4j</groupId>
		    <artifactId>tess4j</artifactId>
		    <version>4.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.0.0-M5</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
</project>