log4j.logger.org.sikuli=ALL, sikuli
log4j.logger.main.java.it.l_soft.InforAutomator=ALL, InforAutomator

log4j.appender.sikuli=org.apache.log4j.RollingFileAppender
log4j.appender.sikuli.file=./logs/sikuli.log
log4j.appender.sikuli.layout=org.apache.log4j.PatternLayout
log4j.appender.sikuli.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.sikuli.MaxFileSize=1024KB  
log4j.appender.sikuli.MaxBackupIndex=7

log4j.appender.InforAutomator=org.apache.log4j.RollingFileAppender
log4j.appender.InforAutomator.file=./logs/InforAutomator2.log
log4j.appender.InforAutomator.layout=org.apache.log4j.PatternLayout
log4j.appender.InforAutomator.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
log4j.appender.InforAutomator.MaxFileSize=1024KB  
log4j.appender.InforAutomator.MaxBackupIndex=7 
